# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vi

# Command Line History (newest to oldest):
:w
:bnext
:PluginInstall
:let g:airline#extensions#tabline#enabled = 1
:e t2.c
:q
:PluginUpdate
:PluginClean
:exit
:P
:help airline
:e .zshrc
:wq
:G
::PluginUpdate
::verbose imap <BS>
:e ~/.vimrc
:e main.h
:e changeval.c
:sav passAddress.c
:vim ../v7/main.c
:vim myadd.c
:save changeZ.c
:sav ma1.c
:e ma.c
:set formatoptions-=cro
:set set formatoptions-=cro
:set nopaste
:nopaste
:nopasete
::set formatoptions-=cro
:i
:e byconst.c
:e str2.c
:e str1.c
:man getenv
:jumps
:e MyMalloc.h
:DiffAdd
:vimput
:gwrite
:write
:read
:do
:f
:write !wc
:read !ls
:tags
:tag startlist
:q!

# Search String History (newest to oldest):
?/vi
?/mate
?/base16
?/K
?/comment
?/arena
? \<arenaSize\>
? \<getenv\>
? \<initialize\>
? \<allocateObject\>
?/malloc
?/maclloc
? \<_initialized\>
?/getenv
?/print_list
?/print_lis	
?/main
? \<print\>
? \<atExitHandler\>
?/tar
?/out
?/bindkey
?/s
? \<popen\>
? \<fd\>
?/** @file stdc++.h
?// <http://www.gnu.org/licenses/>.
?// see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
?// a copy of the GCC Runtime Library Exception along with this program;
?// You should have received a copy of the GNU General Public License and
?// 3.1, as published by the Free Software Foundation.
?// permissions described in the GCC Runtime Library Exception, version
?// Under Section 7 of GPL version 3, you are granted additional
?// GNU General Public License for more details.
?// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
?// but WITHOUT ANY WARRANTY; without even the implied warranty of
?// This library is distributed in the hope that it will be useful,
?// any later version.
?// Free Software Foundation; either version 3, or (at your option)
?// terms of the GNU General Public License as published by the
?// software; you can redistribute it and/or modify it under the
?// This file is part of the GNU ISO C++ Library.  This library is free
?//
?// Copyright (C) 2003-2013 Free Software Foundation, Inc.
?// C++ includes used for precompiling -*- C++ -*-
?// A C Program to demonstrate adjacency list representation of graphs
?/Users/Sean/Dropbox/Share/YUAN/step5_charmm2gmx.pdbl
?/ cd
?/cd
?/noh

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
@q>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    printf("%p\n", a);
	    printf("%p\n", &a[0]);
""1	LINE	0
	let g:airline#extensions#tabline#enabled = 1
"2	LINE	0
	    printf("%p\n", a);
	    printf("%p\n", &a[0]);
"3	LINE	0
	fjdla  djalf dsljfldsa  fdsjakl fsdal jfdsla b
"4	LINE	0
	
"5	LINE	0
	fja
	jla flda 
	lfjdal aljijdfal dfasjf lad jjfdasl 
"6	LINE	0
	vim 
"7	LINE	0
	    printf(
"8	LINE	0
	d
"9	LINE	0
	
"a@	CHAR	0
	i at %pA€kl€kl, &{€kb€kr€kb€kb€kb€kb€kblhxi[]€kl1
"d	CHAR	0
	dq
"j	CHAR	0
	j
"k	CHAR	0
	
"l	CHAR	0
	l
"m	CHAR	0
	a.0
"z	CHAR	0
	;
"-	CHAR	0
	 

# File marks:
'0  1  0  ~/Desktop/test/te.c
'1  140  0  ~/.vimrc
'2  141  43  ~/.vimrc
'3  7  16  ~/Desktop/test/te.c
'4  1  0  ~/Desktop/test/array.c
'5  1  0  ~/.vimrc
'6  15  20  ~/.vimrc
'7  1  10  ~/Desktop/test/t2.c
'8  69  0  ~/.vimrc
'9  80  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/Desktop/test/te.c
-'  7  0  ~/Desktop/test/te.c
-'  140  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/Desktop/test/ma1.c
-'  5  0  ~/Desktop/test/te.c
-'  1  0  ~/Desktop/t1.c
-'  141  43  ~/.vimrc
-'  20  0  ~/Desktop/test/array.c
-'  1  0  ~/Desktop/test/array.c
-'  8  0  ~/Desktop/test/array.c
-'  24  0  ~/Desktop/test/array.c
-'  15  4  ~/Desktop/test/array.c
-'  4  23  ~/Desktop/test/te.c
-'  15  20  ~/.vimrc
-'  1  10  ~/Desktop/test/t2.c
-'  23  8  ~/Desktop/test/ma1.c
-'  22  4  ~/Desktop/test/ma1.c
-'  30  0  ~/Desktop/test/ma1.c
-'  69  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  35  0  ~/.vimrc
-'  3  0  ~/.vimrc
-'  20  0  ~/.vimrc
-'  37  0  ~/.vimrc
-'  54  0  ~/.vimrc
-'  70  0  ~/.vimrc
-'  86  0  ~/.vimrc
-'  138  0  ~/.vimrc
-'  121  0  ~/.vimrc
-'  104  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  36  0  ~/.vimrc
-'  53  0  ~/.vimrc
-'  80  0  ~/.vimrc
-'  68  0  ~/.vimrc
-'  56  0  ~/.vimrc
-'  42  0  ~/.vimrc
-'  28  0  ~/.vimrc
-'  13  0  ~/.vimrc
-'  26  0  ~/.vimrc
-'  39  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  75  0  ~/.vimrc
-'  88  0  ~/.vimrc
-'  101  0  ~/.vimrc
-'  114  0  ~/.vimrc
-'  127  0  ~/.vimrc
-'  136  0  ~/.vimrc
-'  122  0  ~/.vimrc
-'  108  0  ~/.vimrc
-'  94  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  17  0  ~/.vimrc
-'  30  0  ~/.vimrc
-'  43  0  ~/.vimrc
-'  59  0  ~/.vimrc
-'  9  0  ~/.vimrc
-'  31  0  ~/.vimrc
-'  45  0  ~/.vimrc
-'  84  0  ~/.vimrc
-'  98  0  ~/.vimrc
-'  112  0  ~/.vimrc
-'  126  0  ~/.vimrc
-'  137  0  ~/.vimrc
-'  123  0  ~/.vimrc
-'  109  0  ~/.vimrc
-'  95  0  ~/.vimrc
-'  82  0  ~/.vimrc
-'  57  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  58  0  ~/.vimrc
-'  44  0  ~/.vimrc
-'  16  12  ~/.vimrc
-'  97  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  12  34  ~/.vimrc
-'  1  0  ~/Desktop/te.c
-'  4  0  ~/Desktop/te.c
-'  1  10  ~/Desktop/test/t2.c
-'  1  10  ~/Desktop/test/t2.c
-'  140  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/Desktop/test/ma1.c
-'  1  0  ~/Desktop/t1.c
-'  141  43  ~/.vimrc
-'  20  0  ~/Desktop/test/array.c
-'  1  0  ~/Desktop/test/array.c
-'  8  0  ~/Desktop/test/array.c
-'  24  0  ~/Desktop/test/array.c

# History of marks within files (newest to oldest):

> ~/Desktop/test/te.c
	"	1	0
	^	4	24
	.	5	0
	+	3	12
	+	4	24
	+	7	19
	+	7	17
	+	7	15
	+	7	15
	+	7	0
	+	7	0
	+	7	0
	+	4	23
	+	5	0

> ~/Desktop/test/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	73	0
	+	68	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	36	0
	+	1	0
	+	1	0
	+	1	0
	+	24	0
	+	19	0
	+	1	0
	+	1	0
	+	2	0

> ~/Desktop/test/ma1.c
	"	1	0
	^	18	20
	.	18	19
	+	29	1
	+	17	0
	+	17	0
	+	19	23
	+	20	24
	+	1	0
	+	22	32
	+	23	33
	+	29	37
	+	22	14
	+	23	37
	+	28	0
	+	29	0
	+	25	0
	+	24	29
	+	25	0
	+	28	20
	+	27	0
	+	28	0
	+	25	26
	+	27	28
	+	24	18
	+	27	26
	+	27	55
	+	24	18
	+	27	42
	+	25	27
	+	6	0
	+	9	0
	+	10	0
	+	11	0
	+	18	19

> ~/Desktop/t1.c
	"	1	0
	^	2	14
	.	2	13
	+	1	11
	+	2	13

> ~/.vimrc
	"	140	0
	.	141	0
	+	74	0
	+	69	28
	+	70	1
	+	64	0
	+	73	3
	+	28	0
	+	73	0
	+	6	0
	+	3	0
	+	111	35
	+	112	0
	+	111	0
	+	111	34
	+	112	0
	+	111	0
	+	33	12
	+	135	0
	+	140	40
	+	136	20
	+	64	0
	+	70	0
	+	73	0
	+	72	55
	+	70	0
	+	72	18
	+	27	0
	+	72	19
	+	32	0
	+	142	0
	+	32	0
	+	72	19
	+	32	0
	+	72	55
	+	46	0
	+	71	114
	+	71	94
	+	94	5
	+	93	7
	+	94	7
	+	4	7
	+	5	4
	+	57	0
	+	58	0
	+	140	0
	+	12	0
	+	140	0
	+	139	37
	+	9	0
	+	64	0
	+	9	0
	+	10	0
	+	9	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	11	0
	+	59	0
	+	9	0
	+	59	0
	+	16	0
	+	59	0
	+	9	0
	+	16	0
	+	9	0
	+	59	0
	+	63	0
	+	64	0
	+	56	0
	+	9	0
	+	31	0
	+	34	0
	+	35	0
	+	38	0
	+	108	0
	+	122	0
	+	125	0
	+	132	0
	+	9	0
	+	140	0
	+	59	0
	+	142	43
	+	142	0
	+	142	0
	+	137	0
	+	136	0
	+	135	13
	+	136	13
	+	137	13
	+	59	0
	+	18	0
	+	12	43
	+	13	16
	+	12	0
	+	9	0
	+	142	0
	+	9	0
	+	59	0
	+	16	20
	+	141	0

> ~/Desktop/test/array.c
	"	20	0
	^	8	0
	.	8	0
	+	1	18
	+	6	40
	+	9	33
	+	11	0
	+	10	40
	+	12	16
	+	13	33
	+	19	0
	+	14	37
	+	17	0
	+	15	27
	+	12	2
	+	15	28
	+	2	19
	+	16	34
	+	18	20
	+	16	36
	+	7	21
	+	5	4
	+	21	16
	+	22	38
	+	7	25
	+	8	0

> ~/Desktop/te.c
	"	1	0
	.	8	0
	+	1	1
	+	15	0
	+	18	2
	+	23	8
	+	22	17
	+	36	0
	+	35	0
	+	31	12
	+	32	0
	+	34	0
	+	33	7
	+	21	0
	+	25	24
	+	29	10
	+	24	0
	+	28	13
	+	17	0
	+	19	2
	+	14	0
	+	1	3
	+	14	10
	+	1	2
	+	14	1
	+	15	7
	+	1	3
	+	16	0
	+	1	6
	+	1	8
	+	1	4
	+	1	2
	+	1	12
	+	13	0
	+	13	17
	+	13	10
	+	13	0
	+	13	0
	+	4	12
	+	13	0
	+	4	0
	+	6	16
	+	9	0
	+	7	13
	+	8	23
	+	9	0
	+	8	19
	+	9	0
	+	9	0
	+	2	0
	+	5	0
	+	3	0
	+	13	0
	+	11	0
	+	11	0
	+	11	0
	+	8	0

> ~/Desktop/test/t2.c
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/ControlP
	"	10	0
	.	2	0
	+	38	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	20	0
	+	11	0
	+	1	0
	+	2	0

> ~/Desktop/test.c
	"	4	10
	^	4	11
	.	4	10
	+	1	26
	+	10	4
	+	15	4
	+	11	0
	+	10	0
	+	10	0
	+	1	24
	+	10	0
	+	13	24
	+	12	0
	+	13	13
	+	15	0
	+	18	0
	+	20	0
	+	17	6
	+	20	2
	+	20	6
	+	31	0
	+	29	6
	+	30	0
	+	29	0
	+	20	3
	+	13	49
	+	17	0
	+	19	0
	+	25	7
	+	22	0
	+	3	12
	+	9	0
	+	8	0
	+	3	0
	+	7	0
	+	7	0
	+	7	0
	+	5	0
	+	6	10
	+	4	10

> ~/Desktop/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	45	0
	+	36	0
	+	27	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	2	0

> ~/.vim/bundle/vim-airline/doc/airline.txt
	"	35	0

> ~/.profile
	*	1498881123	0
	"	4	0
	.	4	0
	+	4	0

> ~/.zshrc
	*	1498881086	0
	"	87	6
	^	93	10
	.	93	8
	+	105	7
	+	100	0
	+	103	19
	+	105	21
	+	104	19
	+	106	19
	+	107	31
	+	107	0
	+	123	0
	+	107	0
	+	123	0
	+	107	26
	+	123	0
	+	123	28
	+	123	14
	+	123	16
	+	123	15
	+	123	0
	+	123	14
	+	123	24
	+	123	8
	+	102	16
	+	104	23
	+	131	0
	+	123	0
	+	123	44
	+	101	17
	+	123	26
	+	124	22
	+	124	23
	+	127	26
	+	126	0
	+	123	0
	+	141	0
	+	90	13
	+	92	12
	+	91	16
	+	98	23
	+	99	11
	+	91	7
	+	90	6
	+	91	7
	+	92	6
	+	130	0
	+	127	1
	+	127	0
	+	130	25
	+	128	18
	+	130	0
	+	129	12
	+	123	0
	+	124	0
	+	124	6
	+	108	20
	+	119	0
	+	123	0
	+	124	0
	+	123	0
	+	124	0
	+	123	0
	+	119	8
	+	123	0
	+	121	0
	+	123	0
	+	121	24
	+	123	7
	+	121	0
	+	120	0
	+	121	0
	+	120	21
	+	118	0
	+	123	0
	+	109	77
	+	110	70
	+	123	0
	+	115	0
	+	114	0
	+	123	0
	+	125	0
	+	122	19
	+	121	20
	+	141	0
	+	143	0
	+	142	38
	+	143	0
	+	93	8

> ~/.exrc
	*	1498880645	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/Documents/17CS/Others__0520_17/Vim/VimBackup_Mac/vimBackup_v2/.viminfo
	*	1498879696	0
	"	22	0

> ~/Desktop/te
	*	1498879332	0
	"	2	11
	^	2	9
	.	2	11
	+	1	5
	+	2	11

> ~/Desktop/vimrc
	*	1498878931	0
	"	1	0

> /vimrc
	"	1	0

> ~/Downloads/cs240/lab2/v7/main.c
	"	17	19
	^	15	22
	.	15	12
	+	13	31
	+	14	30
	+	15	30
	+	14	29
	+	15	29
	+	14	21
	+	15	21
	+	14	12
	+	15	12

> ~/Desktop/test/vimtest.c
	"	4	18
	^	4	19
	.	4	19
	+	1	17
	+	3	12
	+	4	19

> ~/Downloads/cs240/lab2/v6/main.c
	"	27	0

> ~/Downloads/cs240/lab2/v5/main.c
	"	1	0

> ~/Downloads/cs240/lab2/v4/main.c
	"	17	17
	^	24	18
	.	24	17
	+	21	8
	+	22	8
	+	21	6
	+	25	17
	+	24	18
	+	23	17
	+	18	14
	+	23	13
	+	24	10
	+	25	14
	+	11	13
	+	12	10
	+	16	14
	+	17	10
	+	13	14
	+	19	0
	+	26	0
	+	6	10
	+	7	0
	+	25	13
	+	23	21
	+	24	17

> ~/Downloads/cs240/lab2/v3/main.c
	"	15	0
	^	4	16
	.	4	15
	+	16	13
	+	16	0
	+	16	7
	+	16	12
	+	16	0
	+	16	0
	+	7	0
	+	9	0
	+	10	0
	+	6	0
	+	4	15

> ~/Downloads/cs240/lab2/v3/changeval.c
	"	1	0
	.	4	0
	+	1	22
	+	2	0
	+	6	0
	+	3	0
	+	4	0

> ~/Downloads/cs240/lab2/v3/ControlP
	"	10	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Downloads/cs240/lab2/v3/main.h
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Downloads/cs240/lab2/v2/main.c
	"	6	3
	^	6	4
	.	6	3
	+	6	3

> ~/Downloads/cs240/lab2/v1/main.c
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v5/passAddress.c
	"	39	0
	^	36	12
	.	36	11
	+	7	27
	+	17	16
	+	30	28
	+	36	11

> ~/Downloads/cs240/.git/MERGE_MSG
	"	1	23
	^	1	24
	.	1	24
	+	4	63
	+	1	24

> ~/Downloads/cs240/lab1/lab1src/v7/main.c
	"	21	0

> ~/Downloads/cs240/lab1/lab1src/v7/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/cs240/lab1/lab1src/v6/main.c
	"	7	0

> ~/Downloads/cs240/lab1/lab1src/v7/myadd.c
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v7/myheader.h
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v7/m
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v6/myadd.c
	"	14	0

> ~/Downloads/cs240/lab1/lab1src/v6/ControlP
	"	10	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Downloads/cs240/lab1/lab1.md
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v5/changeZ.c
	"	34	9
	^	34	10
	.	34	9
	+	10	0
	+	7	32
	+	17	0
	+	16	17
	+	29	38
	+	30	0
	+	33	2
	+	35	0
	+	29	3
	+	7	3
	+	30	0
	+	34	8
	+	35	0
	+	34	9

> ~/Downloads/cs240/lab1/lab1src/v5/ControlP
	"	10	0
	.	2	0
	+	2	0
	+	2	0

> ~/Downloads/cs240/lab1/lab1src/v4/main.c
	"	5	0
	^	7	4
	.	5	0
	+	7	10
	+	7	11
	+	10	0
	+	7	11
	+	1	0
	+	5	1
	+	7	10
	+	8	0
	+	5	0
	m	9	0

> ~/Downloads/cs240/lab1/lab1src/v3/main.c
	"	25	33
	^	25	31
	.	25	33
	+	9	3
	+	13	0
	+	14	0
	+	13	12
	+	20	0
	+	20	0
	+	19	0
	+	22	0
	+	26	0
	+	23	0
	+	24	1
	+	22	0
	+	21	0
	+	14	0
	+	17	0
	+	15	0
	+	17	37
	+	14	0
	+	18	18
	+	17	11
	+	25	30
	+	18	0
	+	14	0
	+	16	0
	+	25	33

> ~/Desktop/test/ma.c
	"	28	0
	^	28	0
	.	27	24
	+	44	1
	+	34	0
	+	34	0
	+	34	23
	+	35	24
	+	1	0
	+	37	32
	+	38	33
	+	44	37
	+	37	14
	+	38	37
	+	43	0
	+	44	0
	+	40	0
	+	39	29
	+	40	0
	+	43	20
	+	42	0
	+	43	0
	+	40	26
	+	42	28
	+	39	18
	+	42	26
	+	42	55
	+	39	18
	+	42	42
	+	40	27
	+	33	0
	+	20	0
	+	34	0
	+	12	26
	+	14	10
	+	14	0
	+	13	35
	+	2	17
	+	21	22
	+	22	19
	+	23	24
	+	24	24
	+	25	24
	+	30	27
	+	31	27
	+	32	27
	+	33	0
	+	26	24
	+	29	16
	+	28	0
	+	28	0
	+	5	15
	+	27	24

> ~/Downloads/cs240/lab1/lab1src/v3/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/cs240/lab1/lab1src/v2/main.c
	"	1	0

> ~/Downloads/cs240/lab1/lab1src/v1/main.c
	"	11	10
	^	11	11
	.	11	10
	+	12	0
	+	6	0
	+	12	4
	+	9	0
	+	6	2
	+	5	12
	+	8	13
	+	9	6
	+	12	2
	+	10	0
	+	11	10

> ~/Downloads/C-Practice/charPointer_1013_16/byConst.c
	"	31	0
	.	24	0
	+	3	26
	+	6	12
	+	7	33
	+	8	30
	+	29	0
	+	8	9
	+	33	31
	+	34	33
	+	37	0
	+	35	40
	+	11	16
	+	35	30
	+	29	0
	+	38	0
	+	36	21
	+	12	0
	+	12	0
	+	13	41
	+	14	13
	+	14	0
	+	4	29
	+	40	0
	+	39	0
	+	40	27
	+	44	51
	+	43	0
	+	44	0
	+	17	17
	+	10	39
	+	18	4
	+	16	14
	+	29	0
	+	32	18
	+	25	19
	+	26	0
	+	27	38
	+	24	53
	+	23	36
	+	24	0

> ~/Downloads/C-Practice/.git/MERGE_MSG
	"	5	53
	^	5	54
	.	5	53
	+	7	40
	+	8	25
	+	9	29
	+	10	0
	+	1	43
	+	4	48
	+	5	53

> ~/Downloads/C-Practice/charPointer_1013_16/byValue.c
	"	60	0
	^	37	14
	.	37	13
	+	54	0
	+	53	3
	+	56	0
	+	23	0
	+	22	3
	+	24	35
	+	25	38
	+	24	20
	+	25	20
	+	16	0
	+	15	22
	+	16	38
	+	49	33
	+	10	0
	+	29	0
	+	29	0
	+	27	0
	+	28	21
	+	42	0
	+	6	23
	+	59	29
	+	60	33
	+	63	0
	+	62	24
	+	59	10
	+	62	52
	+	38	9
	+	30	21
	+	31	21
	+	30	33
	+	31	36
	+	65	0
	+	64	0
	+	65	22
	+	66	23
	+	67	23
	+	70	23
	+	65	34
	+	66	36
	+	67	39
	+	70	39
	+	26	16
	+	32	38
	+	67	55
	+	68	60
	+	70	0
	+	69	60
	+	33	38
	+	1	0
	+	5	20
	+	71	25
	+	75	0
	+	72	0
	+	43	46
	+	43	0
	+	61	0
	+	37	14
	+	5	19
	+	71	21
	+	36	38
	+	37	13

> ~/Desktop/test/byValue.c
	"	24	33
	^	28	38
	.	25	16
	+	1	0
	+	10	6
	+	21	0
	+	10	0
	+	20	5
	+	10	6
	+	11	6
	+	17	6
	+	18	6
	+	19	6
	+	10	0
	+	9	0
	+	17	57
	+	21	65
	+	25	21
	+	24	65
	+	18	0
	+	1	0
	+	3	0
	+	2	17
	+	7	0
	+	6	11
	+	4	4
	+	6	2
	+	32	0
	+	23	0
	+	25	25
	+	32	0
	+	12	0
	+	14	35
	+	14	0
	+	16	0
	+	13	37
	+	15	38
	+	28	0
	+	27	0
	+	30	0
	+	28	22
	+	30	0
	+	30	0
	+	29	0
	+	28	32
	+	10	16
	+	25	16

> ~/Downloads/C-Practice/charPointer_1013_16/strPass.c
	"	79	4
	^	80	42
	.	81	38
	+	44	36
	+	45	16
	+	46	15
	+	80	0
	+	79	42
	+	80	29
	+	81	38

> ~/Downloads/C-Practice/charPointer_1013_16/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Desktop/t1/strPass.c
	"	21	0
	^	40	24
	.	2	0
	+	1	1
	+	2	6
	+	4	0
	+	2	15
	+	3	0
	+	4	14
	+	6	16
	+	7	16
	+	8	10
	+	8	1
	+	10	35
	+	11	42
	+	12	42
	+	13	38
	+	46	12
	+	49	29
	+	50	27
	+	51	16
	+	59	20
	+	49	25
	+	50	27
	+	53	28
	+	55	51
	+	56	55
	+	57	47
	+	8	0
	+	5	0
	+	57	0
	+	54	0
	+	14	0
	+	15	40
	+	17	43
	+	17	45
	+	18	47
	+	15	0
	+	16	0
	+	15	23
	+	16	23
	+	17	23
	+	18	23
	+	21	39
	+	31	0
	+	22	4
	+	22	0
	+	23	0
	+	22	15
	+	22	15
	+	22	15
	+	22	18
	+	22	18
	+	23	0
	+	22	41
	+	23	38
	+	24	38
	+	26	42
	+	28	46
	+	29	48
	+	30	50
	+	28	45
	+	29	47
	+	30	49
	+	28	31
	+	29	31
	+	30	31
	+	62	20
	+	27	0
	+	26	27
	+	27	20
	+	58	58
	+	61	81
	+	75	0
	+	66	31
	+	67	30
	+	34	38
	+	36	35
	+	38	0
	+	37	52
	+	73	21
	+	65	31
	+	64	16
	+	72	0
	+	72	4
	+	2	0
	+	72	0
	+	72	0
	+	72	0
	+	69	41
	+	70	38
	+	71	45
	+	40	0
	+	39	0
	+	41	0
	+	40	43
	+	41	47
	+	42	47
	+	2	0

> ~/Desktop/t1/pointer.c
	"	7	0
	^	17	25
	.	21	25
	+	3	12
	+	23	16
	+	22	0
	+	14	0
	+	12	21
	+	23	0
	+	13	19
	+	18	4
	+	12	18
	+	13	16
	+	15	26
	+	16	23
	+	19	28
	+	20	23
	+	17	24
	+	21	25

> ~/Desktop/test/main.c
	"	26	37
	^	9	4
	.	11	32
	+	31	0
	+	1	17
	+	25	0
	+	23	36
	+	24	34
	+	13	0
	+	24	0
	+	24	0
	+	24	0
	+	7	0
	+	13	0
	+	14	0
	+	15	0
	+	12	0
	+	6	0
	+	7	18
	+	8	18
	+	9	4
	+	10	20
	+	11	20
	+	10	32
	+	11	32

> ~/Desktop/test/str1.c
	"	1	0
	^	20	50
	.	20	49
	+	37	0
	+	1	18
	+	31	0
	+	29	0
	+	31	0
	+	12	0
	+	15	0
	+	11	0
	+	12	42
	+	30	42
	+	14	0
	+	13	0
	+	14	0
	+	30	19
	+	33	0
	+	20	0
	+	19	0
	+	20	28
	+	21	50
	+	20	49

> ~/Desktop/test/str2.c
	"	1	0
	^	26	0
	.	26	0
	+	34	0
	+	1	0
	+	2	0
	+	18	0
	+	12	0
	+	15	0
	+	11	0
	+	14	0
	+	13	0
	+	14	36
	+	27	0
	+	28	0
	+	26	0

> ~/Downloads/lab1J/test0.c
	"	1	0

> ~/Downloads/lab1J/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/lab1J/MyMalloc.h
	"	26	0

> ~/Desktop/Tmp/MyMallocC1.c
	"	57	32

> ~/Desktop/lab2/v2/main.c
	"	1	0

> ~/Desktop/lab2/v10/main.c
	"	1	0

> ~/Desktop/lab2/v1/v10
	"	1	0

> ~/Desktop/lab2/v1/main.c
	"	1	0

> ~/Desktop/Tmp/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	1	0

> ~/Desktop/Tmp/MyMallocJ.c
	"	49	20
	^	51	21
	.	51	0
	+	89	0
	+	74	0
	+	137	0
	+	51	0

> ~/Downloads/lab1J/test1.c
	"	1	0

> ~/Downloads/lab1J/test1-1.c
	"	16	0

> ~/Downloads/lab1J/test1-1.org
	"	1	0

> ~/Downloads/lab1J/test1-2.c
	"	16	0

> ~/Downloads/lab1C/MyMalloc.c
	"	108	12

> ~/Downloads/lab1J/test0.
	"	1	0

> ~/Downloads/lab1J/MyMalloc.c
	"	13	0

> ~/Downloads/cs252system/.git/MERGE_MSG
	"	3	0
	.	3	0
	+	3	0

> ~/Desktop/lab1-src/MyMalloc.c
	"	91	1

> ~/Desktop/lab1-src/MyMalloc.
	"	1	0

> ~/Desktop/MyMalloc1.c
	"	81	3
	^	81	4
	.	81	4
	+	76	0
	+	68	0
	+	69	0
	+	81	4

> ~/Desktop/MyMalloc2.c
	"	81	3
	.	70	0
	+	21	0
	+	20	0
	+	70	0

> ~/Desktop/lab1/Makefile
	"	1	0

> ~/Downloads/cs240/.gitignore
	"	18	0
	^	18	0
	.	18	0
	+	2	0
	+	4	0
	+	5	0
	+	31	2
	+	35	0
	+	30	0
	+	18	0

> ~/Downloads/cs240/README.md
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/Desktop/lab1/v1/main.c
	"	1	0

> ~/Downloads/algs/.git/MERGE_MSG
	"	3	32
	^	3	33
	.	3	32
	+	1	36
	+	20	0
	+	21	16
	+	27	0
	+	25	0
	+	22	0
	+	23	2
	+	26	0
	+	17	196
	+	19	66
	+	18	29
	+	16	0
	+	1	36
	+	15	25
	+	16	0
	+	1	64
	+	12	26
	+	12	0
	+	11	27
	+	12	46
	+	1	69
	+	8	64
	+	5	24
	+	7	0
	+	10	0
	+	1	58
	+	4	0
	+	3	32

> ~/Downloads/algs/te.c
	"	1	0
	^	1	15
	.	1	15
	+	1	15

> ~/Downloads/algs/.git/COMMIT_EDITMSG
	"	4	0
	^	3	24
	.	4	0
	+	3	23
	+	4	0

> ~/Downloads/algs/README.md
	"	15	0

> ~/Downloads/algs/.gitignore
	"	5	0
	^	6	0
	.	6	0
	+	29	0
	+	43	0
	+	59	0
	+	14	0
	+	59	1
	+	14	1
	+	61	17
	+	60	0
	+	62	20
	+	5	0
	+	6	0

> ~/Downloads/udacity/changeFileName/test.c
	"	1	0
	^	1	17
	.	1	16
	+	1	16
	+	3	12
	+	4	17
	+	1	16

> ~/Downloads/algs/t.c
	"	1	0
	^	2	1
	.	2	0
	+	1	0
	+	2	0

> ~/Desktop/cs180/ave/src/.zshrc
	"	1	0

> ~/Desktop/cs180/ave/src/aves.java
	"	40	5

> ~/Desktop/cs180/ave/src/aves.
	"	1	0

> ~/Documents/17CS/251 Data Structure_0222_17/AlgorithmPrinceton_0920_15/algs4/data.txt
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Downloads/Megan/.git/MERGE_MSG
	"	2	0
	^	6	22
	.	2	0
	+	32	38
	+	33	20
	+	30	43
	+	31	0
	+	28	0
	+	1	18
	+	25	17
	+	27	23
	+	28	0
	+	23	50
	+	18	12
	+	16	69
	+	11	21
	+	6	0
	+	2	0

> ~/.inputrc
	"	1	0
	^	2	21
	.	2	20
	+	2	20

> ~/saf.txt
	"	1	0
	^	1	20
	.	1	11
	+	1	11
