{
        // Is git enabled
    "git.enabled": true,
    // Path to the git executable
    // "git.path": "C:\\path\\to\\git.exe",
    "git.path": "C:\\opscode\\chefdk\\embedded\\bin\\git.bat",

    // disable auto-updates
    "update.channel": "none",

    "telemetry.enableTelemetry": false,
    // Controls the font size.
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 18,
    "editor.minimap.enabled": false,
    // gitlens
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,

    "telemetry.enableCrashReporter": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "explorer.confirmDelete": false,

     // vim setting
     "vim.easymotion": true,
     "vim.sneak": true,
     "vim.incsearch": true,
     // "vim.useSystemClipboard": true,
    //  "vim.useCtrlKeys": true,
     "vim.hlsearch": true,
     "vim.leader": "<space>",
     "vim.handleKeys":{
         "<C-a>": false,
     },
     
     "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "after": ["o", "<esc>", "k"]
        },

        {
            "before": ["g", "O"],
            "after": ["O", "<esc>", "j"]
        },

        {
            "before": ["K"],
            "after": ["7", "k"]
        },

        {
            "before": ["M"],
            "after": ["7", "j"]
        },

        // auto Center
        {
            "before": ["H"],
            "after": ["H","z","z"],
        },

        {
            "before": ["L"],
            "after": ["L","z","z"],
        },

        {
            "before": ["G"],
            "after": ["G","z","z"],
        },

        {
            "before": ["n"],
            "after": ["n","z","z"],
        },

        {
            "before": ["N"],
            "after": ["N","z","z"],
        },

        {
            "before": ["{"],
            "after": ["{","z","z"],
        },

        {
            "before": ["}"],
            "after": ["}","z","z"],
        },

        //  Map <CR> to clear last search highlighting
        {
            "before": ["<CR>"],
            "commands": [":nohl"],
        },
        // nnoremap <SPACE> i<SPACE><ESC>l
        {
            "before": ["Z", "Z"],
            "commands": [":wq"]
        }

    ],
}