{
    // disable auto-updates
    "update.channel": "none",

    "telemetry.enableTelemetry": false,
    // Controls the font size.
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 15,

    "editor.minimap.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,

    // gitlens
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,

     // vim setting
     "vim.easymotion": true,
    //  "vim.sneak": true,
     "vim.incsearch": true,
     // "vim.useSystemClipboard": true,
     "vim.hlsearch": true,
     "vim.leader": "<space>",
     "vim.handleKeys":{
         "<C-a>": false,
     },
     
     "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "after": ["o", "<esc>", "k"]
        },

        {
            "before": ["g", "O"],
            "after": ["O", "<esc>", "j"]
        },

        {
            "before": ["K"],
            "after": ["7", "k"]
        },

        {
            "before": ["M"],
            "after": ["7", "j"]
        },

        // auto Center
        {
            "before": ["H"],
            "after": ["H","z","z"],
        },

        {
            "before": ["L"],
            "after": ["L","z","z"],
        },

        {
            "before": ["G"],
            "after": ["G","z","z"],
        },

        {
            "before": ["n"],
            "after": ["n","z","z"],
        },

        {
            "before": ["N"],
            "after": ["N","z","z"],
        },

        {
            "before": ["{"],
            "after": ["{","z","z"],
        },

        {
            "before": ["}"],
            "after": ["}","z","z"],
        },

        //  Map <CR> to clear last search highlighting
        {
            "before": ["<CR>"],
            "commands": [":nohl"],
        }
        // nnoremap <SPACE> i<SPACE><ESC>l

    ],
    "sync.gist": "9f346143cbda4a66b6dbf0bab1f48290",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "coqtop.binPath": "/Applications/CoqIDE_8.8.0.app/Contents/Resources/bin",
    "window.zoomLevel": 0,
    "java.errors.incompleteClasspath.severity": "ignore",
    "search.location": "panel",
    "gitlens.views.compare.files.layout": "list",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.external.synctex": {
        "command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
        "args": [
            "-r",
            "%LINE%",
            "%PDF%",
            "%TEX%"
        ]
    },
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.command": {
        "command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
        "args": [
            "-r",
            "1",
            "%PDF%",
            "%TEX%"
        ]
    },
    "python.jediEnabled": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}