
{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": true,
    // Controls the font size.
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "editor.minimap.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,

    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    // "window.zoomLevel": 0

    "sync.gist": "063407679aae78f3ca1f9e0bb473b7ef",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,

    // vim setting
    "vim.easymotion": true,
    //"vim.sneak": true,
    "vim.incsearch": true,
    // "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys":{
        "<C-a>": false,
    },

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "after": ["o", "<esc>", "k"]
        },

        {
            "before": ["g", "O"],
            "after": ["O", "<esc>", "j"]
        },

        {
            "before": ["K"],
            "after": ["7", "k"]
        },

        {
            "before": ["M"],
            "after": ["7", "j"]
        },

        // auto Center
        {
            "before": ["H"],
            "after": ["H","z","z"],
        },

        {
            "before": ["L"],
            "after": ["L","z","z"],
        },

        {
            "before": ["G"],
            "after": ["G","z","z"],
        },

        {
            "before": ["n"],
            "after": ["n","z","z"],
        },

        {
            "before": ["N"],
            "after": ["N","z","z"],
        },

        {
            "before": ["{"],
            "after": ["{","z","z"],
        },

        {
            "before": ["}"],
            "after": ["}","z","z"],
        },

        //  Map <CR> to clear last search highlighting
        {
            "before": ["<CR>"],
            "commands": [":nohl"],
        }
        // nnoremap <SPACE> i<SPACE><ESC>l

    ],
    // "editor.renderWhitespace": "none",

}
